{
	"name": "workspace-watchdog",
	"displayName": "Workspace Watchdog",
	"description": "Applies different background color to files outside workspace",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"author": {
		"email": "dm.s.vornychev@gmail.com",
		"name": "Dmitriy Vornychev",
		"url": "https://github.com/deitry"
	},
	"keywords": [
		"workspace",
		"color"
	],
	"activationEvents": [
		"*"
	],
	"publisher": "deitry",
	"repository": {
		"type": "git",
		"url": "https://github.com/deitry/workspace-watchdog.git"
	},
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Configuration of files outside workspace",
				"properties": {
					"workspaceWatchdog.backgroundColor": {
						"type": [
							"string"
						],
						"default": "rgba(65,65,85,1)",
						"description": "Background color for files outside workspace"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
